<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>First el</li>
        <li>Second el
            <span>Child node 0</span>
            <a href="">Child node 1</a>
        </li>
        <li>Third el</li>
    </ul>

    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ea non suscipit numquam voluptas
        libero obcaecati cupiditate natus exercitationem tempora. Cum consectetur incidunt quo, libero fugit at
        aspernatur dolore eos!</p>
</body>

</html>
<script src="script.js"></script>

<script>
    // let obj = new Object()

    // let obj2 = {}

    // let student = {}

    // student.Name = "Ivan"
    // student.Age = "23"
    // student["Class"] = "3B"

    // if ("Age" in student) {
    //     alert("True")
    // }
    // else {
    //     alert("False")
    // }
    // student.Age = null
    // delete student.Age
    // console.log(student)
    // console.log(student.Name)
    // console.log(student["Class"])

    let student = {
        Name: "Ivan",
        Age: 23,
        Class: "3B",
        Adress: {
            City: "Sochi",
            Street: "Teatralnaya"
        }
    }

    // let arr_1 = new Array() - Старая запись

    // Перебор Массива - Одномерный массив

    //     let arr_2 = [34, "test", 47, "Ivan", "Sochi"]

    //     for (let index = 0; index < arr_2.length; index++) {
    //         const element = arr_2[index];
    //         console.log(element)

    //     }
    //    // Двумерный Массив

    //    let arr_3 = [
    //        [1,3,5],
    //        [2,7,8]
    //    ]

    //    console.log(arr_3[0][0])
    //         // 1
    //    console.log(arr_3[1][2])
    //         // 8

    // let arr = [1, 3, 6, 8, 10, 6]
    // let counter = 0
    
    // index_arr = arr.indexOf(6)

    // while (index_arr != -1) {
    //     counter++

    //     index_arr = arr.indexOf(6, index_arr+1)
    // }

    // console.log(counter)

    //  index_arr = arr.lastIndexOf(9)

   //  console.log(index_arr)


//    let arr = [8,4,7,1,10,15,3]


//    console.log(arr)

//    arr.sort()

//    console.log(arr)

let string_1 = "apple,onion,strawberry"


let arr = string_1.split(',')

console.log(arr)


let string_2 = "bmw/audi/mercedes"


let arr_2 = string_2.split('/')

console.log(arr_2)










</script>